# Lab Exercise 1
### Design a function that writes the top n frequently occurring words in a corpus to a CSV file. The function should have two arguments: corpus and n. You can test your function on the abcnews data provided below.

In [16]:
import pandas as pd
df = pd.read_csv('abcnews-date-text.csv')
print(df.head())

   publish_date                                      headline_text
0      20030219  aba decides against community broadcasting lic...
1      20030219     act fire witnesses must be aware of defamation
2      20030219     a g calls for infrastructure protection summit
3      20030219           air nz staff in aust strike for pay rise
4      20030219      air nz strike to affect australian travellers

In [53]:
from sklearn.feature_extraction.text import CountVectorizer

def get_top_n_words(corpus, n=10):
    vec = CountVectorizer().fit(corpus)
    bag_of_words = vec.transform(corpus)
    sum_words = bag_of_words.sum(axis=0) 
    words_freq = [(word, sum_words[0, idx]) for word, idx in vec.vocabulary_.items()]
    freq_words = pd.DataFrame(words_freq, columns = ['word', 'frequency'])
    freq_words.sort_values(by='frequency', ascending = False, inplace=True)
    n_freq_words = freq_words[:n]
    n_freq_words.to_csv('./{}_most_frequent_words.csv'.format(n), index=False)
    
    return n_freq_words

In [55]:
corpus = df['headline_text']
get_top_n_words(corpus, 20)

        word  frequency
27        to      14039
15       for       8170
22        in       8053
136       on       4239
12        of       3943
53      over       2967
785       us       2216
308   police       2132
215     govt       1850
340    after       1669
496      new       1634
38      with       1545
214       at       1537
376      man       1440
180       up       1310
135      out       1265
731      the       1258
52   council       1198
54      iraq       1182
67        as       1174